#### OH MY TMUX + CATPPUCCIN FRAPPE ####

# Base config Oh My Tmux
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 10000
set -g mouse on
set-option -g status-keys vi
set -g default-terminal "tmux-256color"

# Atajos Oh My Tmux para paneado ágil
bind v split-window -h
bind h split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Prefijo principal tipo screen
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g status-interval 2

# Barra de estado 
set -g status-style "bg=black,fg=white"
set -g pane-border-style "fg=grey"
set -g pane-active-border-style "fg=magenta"
set -g status-justify "centre"
set -g status-left-length 30
set -g status-right-length 100

# Plugins TPM y Catppuccin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.3'       # Versión fija segura

# Catppuccin Frappé flavor
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_status_style "rounded" # rounded mejor estética
set -g @catppuccin_status_modules "application cpu session uptime battery"

# Statusbar personalizada con módulos
set -g status-right "#{E:@catppuccin_status_application} | #{E:@catppuccin_status_cpu} | #{E:@catppuccin_status_session} | #{E:@catppuccin_status_uptime} | #{E:@catppuccin_status_battery}"

# Inicializa TPM al final
run '~/.tmux/plugins/tpm/tpm'

#### FIN DE CONFIG ####
