# tmux: OffSec workflow (Mac/Linux)
set -g mouse on
set -g history-limit 100000
set -g default-terminal "screen-256color"

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Splits
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Vim-like pane nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload
bind r source-file ~/.tmux.conf \; display-message "tmux: recargado"

# Faster escape
set -sg escape-time 10

# Status minimal
set -g status-interval 5
set -g status-left-length 40
set -g status-right-length 120
set -g status-left "#S:#I.#P "
set -g status-right "%Y-%m-%d %H:%M"

# Copy mode (vi)
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

